<Project>
	<PropertyGroup>
		<!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="10.0.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
		<PackageVersion Include="AsyncFixer" Version="2.1.0" />
		<PackageVersion Include="Meziantou.Analyzer" Version="3.0.85" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
		<PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2" />
		<PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.25.0.139117" />
		<PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>
</Project>